# star-wars-api

./: README.md  pom.xml
src/main/java/com/example/star_wars_api/: StarWarsApplication.java
src/main/java/com/example/star_wars_api/config/: WebClientConfig.java
src/main/java/com/example/star_wars_api/controllers/: PeopleResponseModel.java  StarWarsController.java
src/main/java/com/example/star_wars_api/services/: PeopleModel.java  StarWarsService.java
src/main/java/com/example/star_wars_api/services/clients/: PeopleClient.java  PeopleClientModel.java  StarWarsClient.java
src/main/resources/: application.yaml
src/test/java/com/example/star_wars_api/: PeopleClientTests.java  StarWarsControllerTests.java  StarWarsServiceTests.java
